/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import React, { useRef } from 'react';
import { useGLTF } from '@react-three/drei';

export default function Model({ ...props }) {
  const group = useRef();
  const { nodes, materials } = useGLTF('/taza.glb');
  return (
    <group ref={group} {...props} dispose={null}>
      <mesh geometry={nodes.Cylinder003.geometry} material={materials.BLACK} />
      <mesh geometry={nodes.Cylinder003_1.geometry} material={materials.WHITE} />
      <mesh geometry={nodes.Cylinder003_2.geometry} material={materials.GOLD} />
    </group>
  );
}

useGLTF.preload('/taza.glb');
